<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.MainActivity">

    <LinearLayout
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true">

        <ImageView
            android:id="@+id/cart"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/cart" />

        <ImageView
            android:id="@+id/logo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:src="@drawable/storlogo" />


    </LinearLayout>

    <LinearLayout
        android:id="@+id/buttonsLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_margin="10dp"
        android:orientation="horizontal">

        <Button
            android:id="@+id/fruit_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:onClick="onClick"
            android:text="To Fruit" />

        <Button
            android:id="@+id/milk_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:onClick="onClick"
            android:text="TO MILK" />

        <Button
            android:id="@+id/ref_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:contentDescription="Refregirator"
            android:onClick="onClick"
            android:text="TO REF" />
    </LinearLayout>


    <ImageView
        android:id="@+id/firstScreen"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/buttonsLayout"
        android:layout_below="@+id/header"
        android:src="@drawable/market"
        />

    <ScrollView
        android:id="@+id/scrollFruit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/buttonsLayout"
        android:layout_below="@+id/header"
        android:fillViewport="true"

        >


        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


            <ImageButton
                android:id="@+id/apple_img"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/apple_image_80"


                />


            <ImageButton
                android:id="@+id/banana"
                android:layout_width="wrap_content"
                android:layout_height="100dp"
                android:src="@drawable/banana_80"


                />

            <ImageButton
                android:id="@+id/woterm"
                android:layout_width="wrap_content"
                android:layout_height="100dp"
                android:src="@drawable/woterm"

                />

            <ImageButton
                android:id="@+id/grusha"
                android:layout_width="wrap_content"
                android:layout_height="102dp"
                android:src="@drawable/grusha_80" />

            <ImageButton
                android:id="@+id/granat"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/pomegranate_85" />

        </TableLayout>

    </ScrollView>

    <ScrollView
        android:id="@+id/scrollRef"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/buttonsLayout"
        android:layout_below="@+id/header"
        android:fillViewport="true"


        >
       <LinearLayout
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:orientation="vertical"
           >

           <ImageButton
           android:id="@+id/gorRed"
           android:layout_width="match_parent"
           android:layout_height="match_parent"
           android:src="@drawable/gorenje_retro_red"
           />

           <ImageButton
               android:id="@+id/gorofwh"
               android:layout_width="match_parent"
               android:layout_height="match_parent"
               android:src="@drawable/gor_retro_ofwhite"
               />

           <ImageButton
               android:id="@+id/samsung"
               android:layout_width="match_parent"
               android:layout_height="match_parent"
               android:src="@drawable/samsung"
               />

           <ImageButton
               android:id="@+id/miele1"
               android:layout_width="match_parent"
               android:layout_height="match_parent"
               android:src="@drawable/miele"
               />
           <ImageButton
               android:id="@+id/miele2"
               android:layout_width="match_parent"
               android:layout_height="match_parent"
               android:src="@drawable/miele2"
               />

           <ImageButton
               android:id="@+id/coca"
               android:layout_width="match_parent"
               android:layout_height="match_parent"
               android:src="@drawable/coca"
               />

           <ImageButton
               android:id="@+id/hzhz"
               android:layout_width="match_parent"
               android:layout_height="match_parent"
               android:src="@drawable/hzche"
               />


       </LinearLayout>

    </ScrollView>

</RelativeLayout>